# WebAPI

./: WebAPI.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/ActionResults/: CustomActionResult.cs
WebAPI/Controllers/: AuthorController.cs  BooksController.cs  LogsController.cs  PublisherController.cs
WebAPI/Controllers/v1/: TestController.cs
WebAPI/Controllers/v2/: TestController.cs
WebAPI/Data/: AppDbContext.cs  AppDbInitializer.cs
WebAPI/Data/Models/: AppDbInitializer.cs  Author.cs  Book.cs  Book_Author.cs  Log.cs  Publisher.cs
WebAPI/Data/Models/ViewModels/: BookVM.cs
WebAPI/Data/Paging/: PaginatedList.cs
WebAPI/Data/Services/: AuthorService.cs  BookService.cs  LogsService.cs  PubisherService.cs
WebAPI/Data/ViewModels/: AuthorVM.cs  BookVM.cs  CustomActionResultVM.cs  ErrorVM.cs  PublisherVM.cs
WebAPI/Exceptions/: CustomExceptionMiddleWare.cs  ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
WebAPI/Migrations/: 20230620151638_AddInitialDbMigration.Designer.cs  20230620151638_AddInitialDbMigration.cs  20230622083553_PublisherAdded.Designer.cs  20230622083553_PublisherAdded.cs  20230622094433_AddManyToMany.Designer.cs  20230622094433_AddManyToMany.cs  20230622104005_BookAuthorColumnRemoved.Designer.cs  20230622104005_BookAuthorColumnRemoved.cs  20230625131950_AddLogsToDb.Designer.cs  20230625131950_AddLogsToDb.cs  AppDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
my-books-tests/: PublisherControllerTest.cs  PublisherServiceTest.cs  SeedAppDbContext.cs  Usings.cs  my-books-tests.csproj
